{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Go+HTMX Image Crop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org@2.0.3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"
                integrity="sha512-JyCZjCOZoyeQZSd5+YEAcFgz2fowJ1F1hyJOXgtKu4llIa0KneLcidn5bwfutiehUTiOuK87A986BZJMko0eWQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.css"
              integrity="sha512-UtLOu9C7NuThQhuXXrGwx9Jb/z9zPQJctuAgNUBK3Z6kkSYT9wJ+2+dh6klS+TDBCV9kNPBbAxbVD+vCcfGPaA=="
              crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <script>
            function setProgressBarValue(selector, evt) {
                let progressValue = evt.detail.loaded / evt.detail.total * 100;
                htmx.find(selector).setAttribute('value', progressValue)
            }
        </script>
    </head>
    <body>
    <div id="image">
        {{ template "imageDisplay" . }}
    </div>
    <form
            id="uploadForm"
            data-hx-post="/upload"
            data-hx-target="body"
            {{/* Tells the backend that there is file data in the form  */}}
            data-hx-encoding="multipart/form-data"
            {{/* Do not set /upload as the url  */}}
            data-hx-push-url="false"
    >
        {{/* The progress element will display the progress while uploading the form with the image */}}
        <progress id="progress" value="0" max="100" style="width: 100%"></progress>
        <script>
            htmx.on('#uploadForm', 'htmx:xhr:progress', function (evt) {
                setProgressBarValue('#progress', evt)
            });
        </script>
        <div>
            <label for="image">
                JPG Image
            </label>
            <input type="file"
                   accept="image/jpeg"
                    {{/* When on mobile this will show the phone camera and allow the user to take a picture. */}}
                   capture="user"
                   name="image"/>
        </div>
        <div>
            <button type="submit">Upload</button>
        </div>
    </form>
    </body>
    </html>
{{end}}
